# Movies

./: README.md
Movies/: Movies.sln
Movies/Movies/: Constants.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  Models.cs  MovieData.cs  Movies.csproj  NetworkService.cs
Movies/Movies.Android/: MainActivity.cs  Movies.Android.csproj
Movies/Movies.Android/Resources/: Resource.designer.cs
Movies/Movies.iOS/: AppDelegate.cs  Movies.iOS.csproj
Movies/Movies.iOS/Assets.xcassets/close.imageset/: Contents.json
Movies/Movies.iOS/Assets.xcassets/emptyHeart.imageset/: Contents.json
Movies/Movies.iOS/Assets.xcassets/fullHeart.imageset/: Contents.json
Movies/Movies.iOS/Assets.xcassets/placeholder.imageset/: Contents.json
Movies/Movies/Application/: App.xaml  App.xaml.cs
Movies/Movies/Common/Base/: BaseViewModel.cs
Movies/Movies/Common/Converters/: BoolToFavoriteImageConverter.cs
Movies/Movies/Common/Database/: DatabaseConstants.cs  IDatabaseItem.cs  Repository.cs
Movies/Movies/Common/Models/: BaseMovieInformation.cs  FullMovieInformation.cs  ListOfMovies.cs  Models.cs  MovieData.cs  Rating.cs
Movies/Movies/Common/NavigationService/: INavigationService.cs  NavigationService.cs
Movies/Movies/Common/Network/: ApiConstants.cs  INetworkService.cs  NetworkService.cs
Movies/Movies/Modules/Main/: MainView.xaml  MainView.xaml.cs  MainViewModel.cs
Movies/Movies/Modules/MovieDetails/: MovieDetailsView.xaml  MovieDetailsView.xaml.cs  MovieDetailsViewModel.cs
